# kafka-test

./: .gitignore  README.md  pom.xml
kafka-test-consumer/: pom.xml
kafka-test-consumer/src/main/java/com/unionpay/kafka/test/: ConsumerExecutorService.java  ConsumerMain.java
kafka-test-producer/: pom.xml
kafka-test-producer/src/main/java/com/unionpay/kafka/test/: ProducerMain.java
