<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unionpay.kafka</groupId>
    <artifactId>kafka-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kafka-test-producer</module>
        <module>kafka-test-consumer</module>
    </modules>

    <properties>
        <version.0.8.2.1>0.8.2.1</version.0.8.2.1>
        <version.0.10.2.0>0.10.2.0</version.0.10.2.0>
    </properties>


</project>